Welcome to the Forest
Grow into the green tiles
................
................
................
....++.++.++....
.....++++++.....
......++++......
.......++.......
................
................
................
................
................
--
Break Out
Break through the orange tiles
================
=..............=
================
=....=++++=....=
======++++======
=....=++++=....=
================
=..............=
================
................
................
................
--
Danger Lurks
Avoid the red tiles
XXXXXXXXXXXXXXXX
XX............XX
X....+.++.+....X
X..............X
X......++......X
XX....++++....XX
XX.....++.....XX
XX............XX
XXX..........XXX
XXX..........XXX
XXX..........XXX
XXX..........XXX
--
Cry Havoc
Let loose the leaves of war
XXXXXXXXXXXXXXXX
X.....X.+.X....X
X...++X+.+X++..X
X..+....+....+.X
X.......+......X
X......+++.....X
X..............X
X..............X
X..............X
X..............X
X..............X
X..............X
